plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'info.xingxingdd.dnf'
    compileSdk 34

    defaultConfig {
        applicationId "info.xingxingdd.dnf"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        archivesBaseName = "$applicationId"

        ndk {
            moduleName "ncnn"
            //noinspection ChromeOsAbiSupport
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            version "3.10.2"
            path file('src/main/jni/CMakeLists.txt')
        }
    }
    ndkVersion '27.0.11902837 rc2'
    buildToolsVersion '28.0.3'
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.java.websocket
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.gson
}