plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'info.xingxingdd.dnf'
    compileSdk 34

    defaultConfig {
        applicationId "info.xingxingdd.dnf"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        archivesBaseName = "$applicationId"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.java.websocket
    implementation libs.gson

    implementation(fileTree("libs"))
}