# dnf-script

dnf/: main.js
dnf-script-plugin/: settings.gradle
dnf-script-plugin/app/: build.gradle
dnf-script-plugin/app/src/androidTest/java/info/xingxingdd/dnf/script/plugin/: ExampleInstrumentedTest.java
dnf-script-plugin/app/src/main/: AndroidManifest.xml
dnf-script-plugin/app/src/main/assets/model/: best.ncnn.param  yolov5s.param
dnf-script-plugin/app/src/main/assets/plugin/: index.js
dnf-script-plugin/app/src/main/java/info/xingxingdd/dnf/script/plugin/: DnfScriptPlugin.java  DnfScriptPluginRegistry.java  MainActivity.java
dnf-script-plugin/app/src/main/java/info/xingxingdd/dnf/script/plugin/utils/: DnfScriptPluginUtils.java
dnf-script-plugin/app/src/main/res/values/: strings.xml  themes.xml
dnf-script-plugin/app/src/main/res/values-night/: themes.xml
dnf-script-plugin/app/src/test/java/info/xingxingdd/dnf/script/plugin/: ExampleUnitTest.java
dnf-script-plugin/gradle/: libs.versions.toml
dnf-script-plugin/gradle/wrapper/: gradle-wrapper.properties
dnf-server/: settings.gradle
dnf-server/app/: build.gradle
dnf-server/app/src/androidTest/java/info/xingxingdd/dnf/: ExampleInstrumentedTest.java
dnf-server/app/src/main/: AndroidManifest.xml
dnf-server/app/src/main/assets/: yolov5s.param  yolov5s1.param
dnf-server/app/src/main/java/info/xingxingdd/dnf/: DnfServerApplication.java
dnf-server/app/src/main/java/info/xingxingdd/dnf/assistant/: DetectionAssistant.java  ScreenCapture.java  ScreenCaptureTask.java  TemplateConfig.java  TextImageGenerator.java  YoloV5Ncnn.java
dnf-server/app/src/main/java/info/xingxingdd/dnf/client/: ClientConnectHolder.java
dnf-server/app/src/main/java/info/xingxingdd/dnf/component/: DnfBroadcastReceiver.java  DnfServerActivity.java  DnfServerService.java
dnf-server/app/src/main/java/info/xingxingdd/dnf/connection/: ConnectionHolder.java  DnfWebSocketServer.java
dnf-server/app/src/main/java/info/xingxingdd/dnf/connection/client/: ClientConnectHolder.java
dnf-server/app/src/main/java/info/xingxingdd/dnf/connection/message/: Input.java  Output.java
dnf-server/app/src/main/java/info/xingxingdd/dnf/executor/: AbstractAsyncMessageExecutor.java  AbstractMessageExecutor.java  MessageExecutor.java  MessageExecutorContext.java  MessageExecutorFactory.java
dnf-server/app/src/main/java/info/xingxingdd/dnf/executor/ext/: ClientAckMessageExecutor.java  DebugMessageExecutor.java  DetectionMessageExecutor.java  GenTextMatchMessageExecutor.java  OcrMessageExecutor.java  OperationMessageExecutor.java  ResetSkillMessageExecutor.java  ScreenshotMessageExecutor.java  SettingMessageExecutor.java  StartServerMessageExecutor.java  TerminateMessageExecutor.java  TextDetectMessageExecutor.java
dnf-server/app/src/main/java/info/xingxingdd/dnf/executor/impl/: DebugMessageExecutor.java  DetectionMessageExecutor.java  OcrMessageExecutor.java  ScreenshotMessageExecutor.java  SettingMessageExecutor.java  StartServerMessageExecutor.java  TerminateMessageExecutor.java
dnf-server/app/src/main/java/info/xingxingdd/dnf/message/: Input.java  Output.java
dnf-server/app/src/main/java/info/xingxingdd/dnf/server/: ConnectionHolder.java  ConnectionManager.java  DnfSocketServer.java  DnfWebSocketServer.java
dnf-server/app/src/main/java/info/xingxingdd/dnf/server/message/: Input.java  Output.java
dnf-server/app/src/main/java/info/xingxingdd/dnf/server/session/: Session.java
dnf-server/app/src/main/java/info/xingxingdd/dnf/utils/: BitmapUtils.java
dnf-server/app/src/main/jni/: yolov5ncnn_jni.cpp
dnf-server/app/src/main/jni/armeabi-v7a/include/ncnn/: platform.h
dnf-server/app/src/main/jni/x86/lib/cmake/: OGLCompilerTargets.cmake  OSDependentTargets.cmake  SPIRVTargets.cmake  glslangTargets.cmake
dnf-server/app/src/main/jni/x86/lib/cmake/ncnn/: ncnn.cmake
dnf-server/app/src/main/jni/x86_64/include/ncnn/: platform.h
dnf-server/app/src/main/jni/x86_64/lib/cmake/: OGLCompilerTargets.cmake  OSDependentTargets.cmake  SPIRVTargets.cmake  glslangTargets.cmake
dnf-server/app/src/main/res/values/: strings.xml  themes.xml
dnf-server/app/src/main/res/values-night/: themes.xml
dnf-server/app/src/test/java/info/xingxingdd/dnf/: ExampleUnitTest.java
dnf-server/gradle/: libs.versions.toml
dnf-server/gradle/wrapper/: gradle-wrapper.properties
dnf/common/: utils.js
dnf/view/: loading.js
webpack-autojs-master/: scriptConfig.js
webpack-autojs-master/work/dnf/: main.js  ocr.js  project.json  readme.md  test.js
webpack-autojs-master/work/dnf/common/: compute.js  config.js  debug.js  debuger.js  global.js  mark.js  player.js  position.js  socket.js  utils.js
webpack-autojs-master/work/dnf/content/: action.js  boot.js  home.js  operator.js
webpack-autojs-master/work/dnf/game/: agent.js  assistant.js  engine.js  game.js  runtime.js  test.js
webpack-autojs-master/work/dnf/game/action/: decider.js  detect.js  detector.js  enter.js  match.js  matcher.js  ocr.js  processor.js
webpack-autojs-master/work/dnf/game/config/: template.js
webpack-autojs-master/work/dnf/game/core/: factory.js  scheduler.js
webpack-autojs-master/work/dnf/game/object/: block.js  coward.js  monster.js
webpack-autojs-master/work/dnf/game/pipeline/: keyboard.js
webpack-autojs-master/work/dnf/game/pipline/: keyboard.js  pipeline.js
webpack-autojs-master/work/dnf/game/role/: berserker.js
webpack-autojs-master/work/dnf/game/scene/: bwj.js  dungeons.js  scene.js
webpack-autojs-master/work/dnf/game/storategy/: storategy.js
webpack-autojs-master/work/dnf/game/task/: detect.js  match.js
webpack-autojs-master/work/dnf/view/: debug.js  home.js  loading.js  update.js
webpack-autojs-master/work/dy/: float.js  main.js  project.json
webpack-autojs-master/work/ocr/: main.js  project.json
webpack-autojs-master/work/ocr/models/: ch_PP-OCRv3_det_slim_infer.nb  ch_ppocr_mobile_v2.0_cls_infer_opt.nb
webpack-autojs-master/work/qq消息/: project.json
webpack-autojs-master/work/test/: runtime.js  test.js  test2.js
(+2 files in other folders)
