{
  "name": "app",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "start": "npx webpack --config webpack.config.js --watch --mode=development",
    "build": "npx webpack --config webpack.config.js --mode=production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-transform-modules-commonjs": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.4.2",
    "@babel/runtime": "^7.7.4",
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "@typescript-eslint/parser": "^2.13.0",
    "autox-header-webpack-plugin": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-remove-strict-mode": "0.0.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.1.0",
    "eslint": "^6.8.0",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "javascript-obfuscator": "^2.6.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.6.4",
    "url-loader": "^1.1.2",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.12",
    "webpack-obfuscator": "^2.6.0",
    "autox-deploy-webpack-plugin": "git+https://github.com/kkevsekk1/AutoxDeployWebpackPlugin.git",
    "randomstring": "^1.1.5",
    "webpack-autojs-loader": "^1.1.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.0",
    "es6-shim": "^0.35.5"
  }
}
